Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Contact: Damien Stuart <dstuart@dstuart.org>,
 Michael B. Rash <mbr@cipherdyne.com>
Upstream-Name: Fwknop
Source: https://github.com/mrash/fwknop

Files: *
Copyright: 2009-2024, fwknop developers and contributors.
 For a full list of contributors, see the file 'CREDITS'.
License: GPL-2+

Files: lib/base64.c
Copyright: Ryan Martell. (rdm4@martellventures.com)
 2009-2010, Damien Stuart (dstuart@dstuart.org)
License: GPL-2+

Files: lib/md5.h
Copyright: Cryptoapi developers.
 2002, James Morris <jmorris@intercode.com.au>
License: GPL-2+

Files: lib/rijndael.* lib/sha1.h
Copyright: 2000-2001, Rafael R. Sevilla <sevillar@team.ph.inter.net>
License: GPL-2+

Files: lib/md5.c lib/sha1.c
Copyright: -
License: other
 Both files are designated to be in the Public Domain.

Files: lib/sha2.*
Copyright: 2000-2001, Aaron D. Gifford
License: BSD-style

Files: common/strlcpy.c common/strlcat.c
Copyright: 1998, Todd C. Miller <Todd.Miller@courtesan.com>
License: BSD-style

Files: perl/FKO/*
Copyright: 2009, Damien Stuart (dstuart@dstuart.org)
License: Artistic or GPL-1+

Files: win32/getlogin.c win32/getopt.* win32/getopt1.c
Copyright: 1987-2002, Free Software Foundation, Inc.
License: LGPL-2.1

Files: android/*
Copyright: Max Kastanas <max2idea@users.sourceforge.net>
License: GPL-3

Files: debian/*
Copyright: 2008-2016, by Franck Joncourt <franck@debian.org>
 2014 Gregor Herrmann <gregoa@debian.org>
 2016 Andreas Metzler <ametzler@debian.org>
 2016 Santiago Vila <sanvila@debian.org>
 2019-2024 Francois Marier <francois@debian.org>
License: GPL-2+

License: GPL-1+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 1, of the License, or
 (at your option) any later version. You can find a copy of it in your
 Debian system under /usr/share/common-licenses/GPL-1.

License: GPL-2+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version. You can find a copy of it in your
 Debian system under /usr/share/common-licenses/GPL-2.

License: LGPL-2.1
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU Lesser General Public License as
 published by the Free Software Foundation; either version 2.1 of the
 License, or (at your option) any later version. You can find a copy
 of it in your Debian system under /usr/share/common-licenses/LGPL-2.1.

License: BSD-style
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:
   1. Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
   2. Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.
   3. The name of the author may not be used to endorse or promote products
      derived from this software without specific prior written permission.
 .
 THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES,
 INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
 AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL
 THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
 OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
 OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
 ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

License: Artistic
 This program is free software; you can redistribute it and/or modify
 it under the terms of the Artistic License, which comes with Perl.
 .
 On Debian systems, the complete text of the Artistic License
 can be found in `/usr/share/common-licenses/Artistic'.

License: GPL-3
 This library is free software; you can redistribute it and/or modify it
 under the terms of the GNU General Public License as published by the
 Free Software Foundation; either version 3 of the License, or (at your
 option) any later version.
 .
 This library is distributed in the hope that it will be useful, but WITHOUT
 ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
 for more details.
 .
 You should have received a copy of the GNU General Public
 License along with this library; if not, write to the
 Free Software Foundation, Inc..
 .
 See /usr/share/common-licenses/GPL-3 on your debian system.
