libfko.so.3 libfko3t64 #MINVER#
 fko_base64_decode@Base 2.5
 fko_base64_encode@Base 2.5
 fko_decode_spa_data@Base 2.5
 fko_decrypt_spa_data@Base 2.5
 fko_destroy@Base 2.5
 fko_encode_spa_data@Base 2.5
 fko_encrypt_spa_data@Base 2.5
 fko_encryption_type@Base 2.5
 fko_errstr@Base 2.5
 fko_get_encoded_data@Base 2.5
 fko_get_gpg_exe@Base 2.5
 fko_get_gpg_home_dir@Base 2.5
 fko_get_gpg_ignore_verify_error@Base 2.5
 fko_get_gpg_recipient@Base 2.5
 fko_get_gpg_signature_fpr@Base 2.5
 fko_get_gpg_signature_id@Base 2.5
 fko_get_gpg_signature_status@Base 2.5
 fko_get_gpg_signature_summary@Base 2.5
 fko_get_gpg_signature_verify@Base 2.5
 fko_get_gpg_signer@Base 2.5
 fko_get_rand_value@Base 2.5
 fko_get_raw_spa_digest@Base 2.5
 fko_get_raw_spa_digest_type@Base 2.5
 fko_get_spa_client_timeout@Base 2.5
 fko_get_spa_data@Base 2.5
 fko_get_spa_digest@Base 2.5
 fko_get_spa_digest_type@Base 2.5
 fko_get_spa_encryption_mode@Base 2.5
 fko_get_spa_encryption_type@Base 2.5
 fko_get_spa_hmac@Base 2.5
 fko_get_spa_hmac_type@Base 2.5
 fko_get_spa_message@Base 2.5
 fko_get_spa_message_type@Base 2.5
 fko_get_spa_nat_access@Base 2.5
 fko_get_spa_server_auth@Base 2.5
 fko_get_timestamp@Base 2.5
 fko_get_username@Base 2.5
 fko_get_version@Base 2.5
 fko_gpg_errstr@Base 2.5
 fko_gpg_signature_fpr_match@Base 2.5
 fko_gpg_signature_id_match@Base 2.5
 fko_key_gen@Base 2.5
 fko_new@Base 2.5
 fko_new_with_data@Base 2.5
 fko_set_gpg_exe@Base 2.5
 fko_set_gpg_home_dir@Base 2.5
 fko_set_gpg_ignore_verify_error@Base 2.5
 fko_set_gpg_recipient@Base 2.5
 fko_set_gpg_signature_verify@Base 2.5
 fko_set_gpg_signer@Base 2.5
 fko_set_rand_value@Base 2.5
 fko_set_raw_spa_digest@Base 2.5
 fko_set_raw_spa_digest_type@Base 2.5
 fko_set_spa_client_timeout@Base 2.5
 fko_set_spa_data@Base 2.5
 fko_set_spa_digest@Base 2.5
 fko_set_spa_digest_type@Base 2.5
 fko_set_spa_encryption_mode@Base 2.5
 fko_set_spa_encryption_type@Base 2.5
 fko_set_spa_hmac@Base 2.5
 fko_set_spa_hmac_type@Base 2.5
 fko_set_spa_message@Base 2.5
 fko_set_spa_message_type@Base 2.5
 fko_set_spa_nat_access@Base 2.5
 fko_set_spa_server_auth@Base 2.5
 fko_set_timestamp@Base 2.5
 fko_set_username@Base 2.5
 fko_spa_data_final@Base 2.5
 fko_verify_hmac@Base 2.5
